!! URxvt Appearance
URxvt.font: xft:DejaVu Sans Mono:style=Regular:size=14
URxvt.boldFont: xft:DejaVu Sans Mono:style=Bold:size=14
URxvt.italicFont: xft:DejaVu Sans Mono:style=Italic:size=14
URxvt.boldItalicFont: xft:DejaVu Sans Mono:style=Bold Italic:size=14
! urxvt*font: xft:DejaVu Sans Mono:size=14
! URxvt.font: -*-rissolde-*
! URxvt.boldFont: -*-rissole-*
! URxvt.italicFont: -*-rissole-*
! URxvt.boldItalicfont: -*-rissole-*
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 120x36
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 32000
URxvt.scrollBar: true
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,selection-to-clipboard,matcher
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.url-launcher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1
URxvt.matcher.button: 1
URxvt*termName: rxvt-color

URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C 

emacs*.geometry:=140x40+270+0

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6


